FROM ubuntu:bionic
MAINTAINER Marcin Copik <mcopik@gmail.com>
ARG NCPUS=1
ARG LLVM_VERSION
ENV NCPUS=$NCPUS
ENV LLVM_VERSION=${LLVM_VERSION}

COPY install_llvm_cfsan.sh /
ADD llvm-project /llvm-project

# Tooling necessary to work with LLVM in general
# Download standard LLVM with clang and compiler-rt
# wget to download file, xz-utils to decompress xz files
RUN deps='cmake ninja-build wget xz-utils python build-essential'\
  && apt-get update\
  && apt-get install -y ${deps}\
  && /bin/bash install_llvm_cfsan.sh ${LLVM_VERSION}

FROM ubuntu:bionic
COPY --from=0 /opt/llvm /opt/llvm

